examples/parse/parse_collection.json (before)
{
  "info": {
    "_postman_id": "2c6b0ea8-3f59-4321-ab2f-9aa95df9bc89",
    "name": "TheFork Overflow",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "DEV",
      "item": [
        {
          "name": "getLatestQuestions",
          "request": {
            "method": "POST",
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "my-password",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "my-username",
                  "type": "string"
                }
              ]
            },
            "header": [
              {
                "key": "Content-Type",
                "name": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n\t\"id\": 1,\n\t\"jsonrpc\": \"2.0\",\n\t\"method\": \"getLatestQuestions\"\n}"
            },
            "url": {
              "raw": "http://localhost:8080/json-rpc",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["json-rpc"]
            }
          },
          "response": []
        }
      ]
    }
  ]
}

examples/parse/parse_collection.json (after)
{
  "info": {
    "_postman_id": "2c6b0ea8-3f59-4321-ab2f-9aa95df9bc89",
    "name": "TheFork Overflow",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "DEV",
      "item": [
        {
          "name": "GET request",
          "request": "http://www.google.fr"
        },
        {
          "name": "getLatestQuestions",
          "request": {
            "method": "POST",
            "auth": {
              "type": "basic",
              "basic": [
                {
                  "key": "password",
                  "value": "my-password",
                  "type": "string"
                },
                {
                  "key": "username",
                  "value": "my-username",
                  "type": "string"
                }
              ]
            },
            "header": [
              {
                "key": "Content-Type",
                "name": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n\t\"id\": 1,\n\t\"jsonrpc\": \"2.0\",\n\t\"method\": \"getLatestQuestions\"\n}"
            },
            "url": {
              "raw": "http://localhost:8080/json-rpc",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["json-rpc"]
            }
          },
          "response": []
        }
      ]
    }
  ]
}

examples/parse/parse_collection.json (diff)
@@ -9,6 +9,10 @@
       "name": "DEV",
       "item": [
         {
+          "name": "GET request",
+          "request": "http://www.google.fr"
+        },
+        {
           "name": "getLatestQuestions",
           "request": {
             "method": "POST",
