testdata/basic_collection.json (before)
{
    "info": {
        "name": "Go Collection",
        "description": "Awesome description",
        "version": "v2.1.0",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/"
    },
    "item": [
        {
            "name": "This is a folder",
            "variable": [
                {
                    "name": "api-key",
                    "value": "abcd1234"
                }
            ],
            "item": [
                {
                    "name": "An item inside a folder"
                }
            ]
        },
        {
            "name": "This is a request",
            "request": {
                "url": "http://www.google.fr",
                "method": "GET"
            }
        },
        {
            "name": "JSON-RPC Request",
            "request": {
                "url": {
                    "raw": "https://gurujsonrpc.appspot.com/guru",
                    "variable": [
                        {
                            "name": "an-url-variable",
                            "value": "an-url-variable-value"
                        }
                    ]
                },
                "auth": {
                    "type": "basic",
                    "basic": [
                        {
                            "key": "password",
                            "value": "my-password",
                            "type": "string"
                        },
                        {
                            "key": "username",
                            "value": "my-username",
                            "type": "string"
                        }
                    ]
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"aKey\":\"a-value\"}"
                }
            }
        },
        {
            "name": "An empty folder",
            "item": []
        }
    ],
    "variable": [
        {
            "name": "a-global-collection-variable",
            "value": "a-global-value"
        }
    ]
}

testdata/basic_collection.json (after)
{
    "info": {
        "name": "Go Collection",
        "description": "Awesome description",
        "version": "v2.1.0",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/"
    },
    "item": [
        {
            "name": "This is a folder",
            "variable": [
                {
                    "name": "api-key",
                    "value": "abcd1234"
                }
            ],
            "item": [
                {
                    "name": "An item inside a folder"
                }
            ]
        },
        {
            "name": "This is a request",
            "request": "http://www.google.fr"
        },
        {
            "name": "JSON-RPC Request",
            "request": {
                "url": {
                    "raw": "https://gurujsonrpc.appspot.com/guru",
                    "variable": [
                        {
                            "name": "an-url-variable",
                            "value": "an-url-variable-value"
                        }
                    ]
                },
                "auth": {
                    "type": "basic",
                    "basic": [
                        {
                            "key": "password",
                            "value": "my-password",
                            "type": "string"
                        },
                        {
                            "key": "username",
                            "value": "my-username",
                            "type": "string"
                        }
                    ]
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"aKey\":\"a-value\"}"
                }
            }
        },
        {
            "name": "An empty folder",
            "item": []
        }
    ],
    "variable": [
        {
            "name": "a-global-collection-variable",
            "value": "a-global-value"
        }
    ]
}

testdata/basic_collection.json (diff)
@@ -22,10 +22,7 @@
         },
         {
             "name": "This is a request",
-            "request": {
-                "url": "http://www.google.fr",
-                "method": "GET"
-            }
+            "request": "http://www.google.fr"
         },
         {
             "name": "JSON-RPC Request",
