testdata/collection_v2.0.0.json (before)
{
    "auth": {
        "type": "bearer",
        "bearer": {
            "token": "a-bearer-token"
        }
    },
    "info": {
        "name": "Go Collection",
        "description": "Awesome description",
        "version": "v2.0.0",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "This is a folder",
            "variable": [
                {
                    "name": "api-key",
                    "value": "abcd1234"
                }
            ],
            "item": [
                {
                    "name": "An item inside a folder"
                }
            ]
        },
        {
            "name": "This is a request",
            "request": "http://www.google.fr",
            "response": [
                {
                    "originalRequest": "http://www.google.fr",
                    "header": [
                        {
                            "key": "Content-Type",
                            "value": "application/json"
                        }
                    ],
                    "cookie": [
                        {
                            "domain": "a-domain",
                            "path": "a-path"
                        }
                    ],
                    "body": "the-body",
                    "status": "OK",
                    "code": 200,
                    "name": "This is a response"
                }
            ]
        },
        {
            "name": "JSON-RPC Request",
            "request": {
                "url": "https://gurujsonrpc.appspot.com/guru",
                "auth": {
                    "type": "basic",
                    "basic": {
                        "password": "my-password"
                    }
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"aKey\":\"a-value\"}",
                    "options": {
                        "raw": {
                            "language": "json"
                        }
                    }
                }
            }
        },
        {
            "name": "An empty folder",
            "item": []
        }
    ],
    "event": [
        {
            "listen": "prerequest",
            "script": {
                "type": "text/javascript",
                "exec": [
                    "console.log(\"foo\")"
                ]
            }
        },
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    "console.log(\"bar\")"
                ]
            }
        }
    ],
    "variable": [
        {
            "name": "a-global-collection-variable",
            "value": "a-global-value"
        }
    ]
}

testdata/collection_v2.0.0.json (after)
{
    "auth": {
        "type": "bearer",
        "bearer": {
            "token": "a-bearer-token"
        }
    },
    "info": {
        "name": "Go Collection",
        "description": "Awesome description",
        "version": "v2.0.0",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        {
            "name": "This is a folder",
            "variable": [
                {
                    "name": "api-key",
                    "value": "abcd1234"
                }
            ],
            "item": [
                {
                    "name": "An item inside a folder"
                }
            ]
        },
        {
            "name": "This is a request",
            "request": "http://www.google.fr",
            "response": [
                {
                    "originalRequest": "http://www.google.fr",
                    "header": [
                        {
                            "key": "Content-Type",
                            "value": "application/json"
                        }
                    ],
                    "cookie": [
                        {
                            "domain": "a-domain",
                            "path": "a-path"
                        }
                    ],
                    "body": "the-body",
                    "status": "OK",
                    "code": 200,
                    "name": "This is a response"
                }
            ],
            "event": [
                {
                    "listen": "prerequest",
                    "script": {
                        "type": "text/javascript",
                        "exec": [
                            "console.log(\"foo\")"
                        ]
                    }
                }
            ]
        },
        {
            "name": "JSON-RPC Request",
            "request": {
                "url": "https://gurujsonrpc.appspot.com/guru",
                "auth": {
                    "type": "basic",
                    "basic": {
                        "password": "my-password"
                    }
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"aKey\":\"a-value\"}",
                    "options": {
                        "raw": {
                            "language": "json"
                        }
                    }
                }
            }
        },
        {
            "name": "An empty folder",
            "item": []
        }
    ],
    "event": [
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    "console.log(\"bar\")"
                ]
            }
        }
    ],
    "variable": [
        {
            "name": "a-global-collection-variable",
            "value": "a-global-value"
        }
    ]
}

testdata/collection_v2.0.0.json (diff)
@@ -49,6 +49,17 @@
                     "code": 200,
                     "name": "This is a response"
                 }
+            ],
+            "event": [
+                {
+                    "listen": "prerequest",
+                    "script": {
+                        "type": "text/javascript",
+                        "exec": [
+                            "console.log(\"foo\")"
+                        ]
+                    }
+                }
             ]
         },
         {
@@ -85,15 +96,6 @@
         }
     ],
     "event": [
-        {
-            "listen": "prerequest",
-            "script": {
-                "type": "text/javascript",
-                "exec": [
-                    "console.log(\"foo\")"
-                ]
-            }
-        },
         {
             "listen": "test",
             "script": {
